<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command TrTrestAddin_MK</Text>
    <Description>Some description for TrTrestAddin_MK</Description>
    <Assembly>TrTrestAddin_MK.dll</Assembly>
    <FullClassName>TrTrestAddin_MK.Command</FullClassName>
    <ClientId>1027627c-0751-47f1-8e0b-59ed46268abc</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application TrTrestAddin_MK</Name>
    <Assembly>TrTrestAddin_MK.dll</Assembly>
    <FullClassName>TrTrestAddin_MK.App</FullClassName>
    <ClientId>3b247ebd-1e4f-48da-989c-7aacc81e19a8</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
